<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a2e8"
    android:onClick="getAnswer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/puns"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="casual"
        android:text="@string/Puns"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="normal|italic"
        android:onClick="getPun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/riddles"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:fontFamily="casual"
        android:text="@string/Riddles"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="italic"
        android:onClick="getRiddle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/question"
        android:layout_width="342dp"
        android:layout_height="135dp"
        android:fontFamily="casual"
        android:onClick="getAnswer"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puns"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="316dp"
        android:layout_height="132dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#ffc90e"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puns"
        app:layout_constraintVertical_bias="0.661" />
</android.support.constraint.ConstraintLayout>